<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Vue.js条件和循环的综合练习</title>
		<!-- 通过CDN引入Vue.js -->
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<style type="text/css">
			.container {
				display: flex;
				width: 80%;
				margin: 0 auto;
				margin-top: 20px;
			}

			.card {
				display: flex;
				flex-direction: column;
				width: 300px;
				height: 400px;
				margin-right: 30px;
				background: white;
				margin-top: 30px;
			}

			.card img {
				width: 100%;
				height: 100%;
				/* border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px; */
			}

			.box {
				width: 50px;
				height: 50px;
				margin-top: -15px;
				margin-left: 10px;
			}

			.box img {
				width: 100%;
				height: 100%;
				border-radius: 50%;
			}

			h3 {
				margin-left: 10px;
			}

			h4 {
				margin-left: 10px;
				color: darkgray;
				font-size: 15px;
				margin-top: -10px;
			}
			.name {
				position: relative;
				top: -25px;
				left: 55px;
			}

			hr {
				width: 80%;
				margin-top: 30px;
				color: #EEEEEE;

			}

			p {
				position: relative;
				margin-left: 150px;
				top: 10px
			}

		</style>
	</head>
	<body>
		<!-- vue-app的根容器 -->
		<div id="app">
			<p v-if="show">进行中的班课</p>
			<hr />
			<div class="container">

				<!-- 通过循环遍历数组 -->
				<div class="card" v-for="cource in cources">
					<img :src="cource.cover" />
					<h3>{{cource.classes}}</h3>
					<h4>{{cource.name}}</h4>
					<div class="box">
						<img :src="cource.avator">
					</div>
					<h4 class="name">{{cource.writer}}</h4>
					
				</div>

			</div>
		</div>
		<script type="text/javascript">
			/* 实例化一个Vue对象 */
			var app = new Vue({
				el: '#app',
				data: {
					show: true,
					cources: [{

							cover: 'img/cources1.png',
							classes: '软件1721',
							name: 'Web前端框架技术',
							avator: 'img/book1.jpg',
							writer: '许莫琪',
							yours: false,
							

						},
						{
							cover: 'img/cources3.png',
							classes: '软件1721',
							name: 'JSP',
							avator: 'img/book2.jpg',
							writer: '王萍',
							yours: false

						},
						{


							cover: 'img/cources2.png',
							classes: '软件1721',
							name: '轻量级框架技术',
							avator: 'img/book1.jpg',
							writer: '许莫琪',
							yours: false,
						
						},
						{

							cover: 'img/cources4.png',
							classes: '软件1721',
							name: '常规工作',
							avator: 'img/book2.jpg',
							writer: '王萍',
							yours: true,
							
						}

					]


				}


			})
		</script>
	</body>
</html>
